#升级配置文件
#注释用#
#版本: V1.01 时间:2013.12
#Version      字符串形式,升级固件版本号
#FileNum      十进制表示
#ProductID    十进制表示
#BoardID      十进制表示
#ComponentID  十进制表示
#FRUID        十进制表示
#ProductUIDList 字符串表示,使用逗号分隔开多个产品唯一标识, 每个产品唯一标识必须保持"0xFFFFFFFF"形式
#打包压缩命令 tar -czvf config.tar.gz beforeaction.sh afteraction.sh rootaction.sh CfgFileList.conf update.cfg

[Basic]
Version=1.0
Revision=1

[Firmware]
FileNum=2

[Firmware0]
ProductID=0
ComponentID=0
FRUID=0
DllLen=0
Updatefile=libupgrade_0.so
BoardID=255
ProductUIDList=0x020abf00,0x0207be00,0x0207be0a,0x020abe00,0x020abe0a,0x0207be01,0x0207be0b

[Firmware1]
ProductID=0
ComponentID=25
FRUID=0
DllLen=0
Updatefile=libupgrade_25.so
BoardID=255
ProductUIDList=0x020abf00,0x0207be00,0x0207be0a,0x020abe00,0x020abe0a,0x0207be01,0x0207be0b