# 请把该配置文件放置 /etc/fsync.cfg

[FSYNC_ATTR]
WatchCount=2

VFSFile=/opt/pme/pram/eo.db
ProtectType=1  #0 复位保护文件， 1 掉电保护文件 2 复位保护文件夹 3 掉电保护文件夹
MasterFile=/data/opt/pme/save/eo.db
BackupFile=/data/opt/pme/save/backup/eo.db

VFSFile=/opt/pme/pram/fdm_history.db
ProtectType=1  #0 复位保护文件， 1 掉电保护文件 2 复位保护文件夹 3 掉电保护文件夹
MasterFile=/data/opt/pme/save/fdm_history.db
BackupFile=/data/opt/pme/save/backup/fdm_history.db