#升级配置文件
#注释用#
#版本: V1.01 时间:2013.12
#Version      字符串形式,升级固件版本号
#FileNum      十进制表示
#ProductID    十进制表示
#BoardID      十进制表示
#ComponentID  十进制表示
#FRUID        十进制表示
#打包压缩命令 tar -czvf config.tar.gz beforeaction.sh afteraction.sh rootaction.sh CfgFileList.conf update.cfg

[Basic]
Version=1.0
Revision=15

[Firmware]
FileNum=2

[Firmware0]
ProductID=7
ComponentID=0
FRUID=0
DllLen=0
Updatefile=libupgrade_0.so
BoardID=65535
BoardIDList=165,169

[Firmware1]
ProductID=7
ComponentID=25
FRUID=0
DllLen=0
Updatefile=libupgrade_25.so
BoardID=65535
BoardIDList=165,169
